<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System - Digital Library Platform</title>
    <meta name="description" content="Comprehensive library management system for students and administrators. Browse books, submit borrow requests, and manage your library digitally." />
    <meta name="author" content="Library Management System" />

    <meta property="og:title" content="Library Management System - Digital Library Platform" />
    <meta property="og:description" content="Streamline your library operations with our digital platform for students and administrators" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
