@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 211 85% 28%;
    --primary-foreground: 0 0% 100%;

    --secondary: 43 96% 56%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 15% 45%;

    --accent: 43 96% 56%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 211 85% 28%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(211 85% 28%) 0%, hsl(211 85% 38%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(211 85% 28% / 0.95) 0%, hsl(211 85% 20% / 0.95) 100%);
    --shadow-card: 0 4px 20px hsl(211 85% 28% / 0.08);
    --shadow-elevated: 0 8px 32px hsl(211 85% 28% / 0.12);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 12%;
    --foreground: 210 20% 98%;

    --card: 215 25% 15%;
    --card-foreground: 210 20% 98%;

    --popover: 215 25% 15%;
    --popover-foreground: 210 20% 98%;

    --primary: 211 85% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 43 96% 56%;
    --secondary-foreground: 215 25% 15%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 15% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 211 85% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(211 85% 45%) 0%, hsl(211 85% 55%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(211 85% 28% / 0.95) 0%, hsl(211 85% 20% / 0.95) 100%);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
    --shadow-elevated: 0 8px 32px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
